<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>TERMUX</h1>
    <ol>
      <li>安装proot获取用户权限:
	<p>pkg install proot</p>
      </li>
      <li>安装EMACS编辑器:
	<p>pkg install emacs</p>
      </li>
      <li>安装OPENSSH服务器连接工具
	<p>pkg install openssh</p>
      </li>
      <li>设置终端字体颜色:
	<p>sh -c "$(curl -fsSL https://github.com/Cabbagec/termux-ohmyzsh/raw/master/install.sh)"
	  <p>~/.termux/colors.sh</p>
	</p>
      <li>设置导航键:
	<p>setting in file ".termux/termux.properties"</p>
	<p>extra-keys = [['ESC','TAB','CTRL','ALT','LEFT','UP','DOWN','RIGHT']]</p>
      </li>
    </ol>
  </body>
</html>
